# gleeherb

./: README.md
backend/Gle/: pom.xml
backend/Gle/src/main/java/com/mohamed/egHerb/: EgHerbApplication.java
backend/Gle/src/main/java/com/mohamed/egHerb/controllers/: AuthenticationController.java  CartItemController.java  DiscountController.java  GoogleAuthController.java  OrderController.java  PaymentController.java  ProductController.java  UserAddressController.java
backend/Gle/src/main/java/com/mohamed/egHerb/dao/: CartItemRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderItemsRepository.java  PaymentDetailRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java
backend/Gle/src/main/java/com/mohamed/egHerb/dto/: AuthTokenDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BillingData.java  CreatePayment.java  CreatePaymentResponse.java  DiscountRequest.java  FinalItemDTO.java  FinalOrderDTO.java  OrderRegistrationResponse.java  PaymentInfoDTO.java  RegisterRequest.java  UserOrderDTO.java
backend/Gle/src/main/java/com/mohamed/egHerb/entity/: AbstractEntityModel.java  AppUser.java  AppUserRole.java  CartItem.java  Cities.java  Discount.java  OrderDetail.java  OrderItem.java  OrderStatus.java  PaymentDetail.java  Product.java  ProductRequest.java  Review.java  UserAddress.java
backend/Gle/src/main/java/com/mohamed/egHerb/errorExceptions/: EmailSendingException.java  ErrorHandler.java  ProductErrorResponse.java  ProductNotFoundException.java  UserNotFoundException.java
backend/Gle/src/main/java/com/mohamed/egHerb/security/: passwordEncoder.java
backend/Gle/src/main/java/com/mohamed/egHerb/security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/Gle/src/main/java/com/mohamed/egHerb/service/: AppUserService.java  AuthenticationService.java  CartItemService.java  CustomOAuth2UserService.java  DiscountService.java  EmailVerificationService.java  JwtService.java  OrderDetailService.java  OrderItemService.java  PaymentRequestService.java  PaymentService.java  ProductService.java  UserAddressService.java
backend/Gle/src/main/resources/: application.properties
backend/Gle/src/main/resources/db/: schema.sql
backend/Gle/src/test/java/com/mohamed/egHerb/: EgHerbApplicationTests.java
frontend/src/: App.js
frontend/src/Styling/components/: profileSidebar.scss
frontend/src/Styling/css/components/: profileSidebar.css
frontend/src/components/: Cart.jsx  LoginPage.jsx  MyOrders.jsx  RegInfo.jsx
frontend/src/layout/: Profile.jsx  ProfileMobile.jsx  ProfileNormal.jsx
frontend/src/tools/: Paymob.js
