# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/gleeHerb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


# Spring Data REST Properties
# spring.data.rest.base-path=/products

# Logging configuration to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Schema SQL location
spring.datasource.schema=classpath:db/schema.sql

#OAtuh2
spring.security.oauth2.client.registration.google.client-id=xxxxxxxx
spring.security.oauth2.client.registration.google.client-secret=xxxxxx
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


#Paymob
paymob.api = xxxxxxxxx
paymob.integration.id = xxxxx

#Email
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=xxxxx
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

